apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ingress.yml
- server-deployment.yml
- server-service.yml
- server-hpa.yml
- ui-deployment.yml
- ui-service.yml
- ui-hpa.yml
